[__main__]
port = 59278
flickr_api = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXX

[candycard]
active = True
macaddress = 00185627636d
uploadkey = caa1d4d802d2a98e1ba63f95d983a44b
folder = /photos
date_folders = False
date_format = %%Y%%m%%d
extract_preview = False
geotag = False
geotag_sidecar = True
geotag_xmp = True
geotag_delete_log = False
# run = /bin/ls
run = /bin/ls
geeqie = False
flickr = False
flickr_public = False

[scottecard]
active = True
macaddress = 00185628ef1f
uploadkey = 18ebbd8c37539c60b413d6111e943fe8
folder = /photos
date_folders = False
date_format = %%Y%%m%%d
extract_preview = False
geotag = False
geotag_sidecar = True
geotag_xmp = True
geotag_delete_log = False
# run = /bin/ls
run = /bin/ls 
geeqie = False
flickr = False
flickr_public = False
